Manifest-Version: 1.0
Class-Path: slf4j-log4j12-1.7.16.jar activation-1.1.1.jar chill_2.12-0
 .9.3.jar httpclient-4.2.5.jar jline-0.9.94.jar xbean-asm6-shaded-4.8.
 jar javax.ws.rs-api-2.0.1.jar parquet-column-1.10.0.jar javax.servlet
 -api-3.1.0.jar scala-reflect.jar cglib-2.2.1-v20090111.jar hppc-0.7.2
 .jar hk2-locator-2.4.0-b34.jar curator-framework-2.6.0.jar leveldbjni
 -all-1.8.jar commons-digester-1.8.jar aircompressor-0.10.jar parquet-
 hadoop-1.10.0.jar commons-codec-1.10.jar commons-collections-3.2.2.ja
 r htrace-core-3.0.4.jar jettison-1.1.jar jersey-guava-2.22.2.jar py4j
 -0.10.7.jar httpcore-4.2.4.jar jcl-over-slf4j-1.7.16.jar univocity-pa
 rsers-2.7.3.jar RoaringBitmap-0.5.11.jar stax-api-1.0-2.jar commons-m
 ath3-3.4.1.jar hadoop-mapreduce-client-shuffle-2.6.5.jar hadoop-commo
 n-2.6.5.jar api-asn1-api-1.0.0-M20.jar metrics-graphite-3.1.5.jar had
 oop-yarn-server-common-2.6.5.jar orc-mapreduce-1.5.2-nohive.jar avro-
 1.8.2.jar jersey-common-2.22.2.jar osgi-resource-locator-1.0.1.jar sc
 ala-parser-combinators_2.12-1.1.0.jar minlog-1.3.0.jar netty-3.9.9.Fi
 nal.jar commons-crypto-1.0.0.jar apacheds-i18n-2.0.0-M15.jar jersey-s
 erver-2.22.2.jar commons-httpclient-3.1.jar jersey-client-2.22.2.jar 
 hadoop-mapreduce-client-app-2.6.5.jar json4s-ast_2.12-3.5.3.jar netty
 -all-4.1.17.Final.jar xz-1.5.jar commons-compiler-3.0.9.jar orc-shims
 -1.5.2.jar javax.inject-2.4.0-b34.jar hadoop-mapreduce-client-common-
 2.6.5.jar jaxb-api-2.2.2.jar hk2-utils-2.4.0-b34.jar snappy-java-1.1.
 7.1.jar javassist-3.18.1-GA.jar curator-client-2.6.0.jar spark-cataly
 st_2.12-2.4.0.jar jersey-media-jaxb-2.22.2.jar spark-unsafe_2.12-2.4.
 0.jar gson-2.2.4.jar avro-ipc-1.8.2.jar commons-cli-1.2.jar json4s-co
 re_2.12-3.5.3.jar zookeeper-3.4.6.jar javax.annotation-api-1.2.jar ja
 nino-3.0.9.jar jackson-jaxrs-1.9.13.jar spark-kvstore_2.12-2.4.0.jar 
 commons-lang3-3.5.jar protobuf-java-2.5.0.jar commons-configuration-1
 .6.jar jackson-module-paranamer-2.7.9.jar jul-to-slf4j-1.7.16.jar spa
 rk-core_2.12-2.4.0.jar aopalliance-repackaged-2.4.0-b34.jar commons-b
 eanutils-core-1.8.0.jar parquet-common-1.10.0.jar commons-net-3.1.jar
  chill-java-0.9.3.jar oro-2.0.8.jar antlr4-runtime-4.7.jar spark-laun
 cher_2.12-2.4.0.jar spark-sql_2.12-2.4.0.jar spark-network-shuffle_2.
 12-2.4.0.jar slf4j-api-1.7.25.jar arrow-memory-0.10.0.jar jackson-dat
 abind-2.6.7.1.jar scala-xml_2.12-1.0.6.jar stream-2.7.0.jar metrics-j
 vm-3.1.5.jar parquet-jackson-1.10.0.jar jersey-container-servlet-core
 -2.22.2.jar spark-tags_2.12-2.4.0.jar javax.inject-1.jar jetty-util-6
 .1.26.jar commons-lang-2.6.jar ivy-2.4.0.jar orc-core-1.5.2-nohive.ja
 r xmlenc-0.52.jar xercesImpl-2.9.1.jar jsr305-3.0.2.jar log4j-1.2.17.
 jar metrics-json-3.1.5.jar commons-compress-1.8.1.jar arrow-vector-0.
 10.0.jar scala-library.jar jersey-container-servlet-2.22.2.jar jackso
 n-core-asl-1.9.13.jar paranamer-2.8.jar validation-api-1.1.0.Final.ja
 r hadoop-mapreduce-client-jobclient-2.6.5.jar aopalliance-1.0.jar apa
 cheds-kerberos-codec-2.0.0-M15.jar avro-mapred-1.8.2-hadoop2.jar unus
 ed-1.0.0.jar hadoop-yarn-common-2.6.5.jar lz4-java-1.4.0.jar hk2-api-
 2.4.0-b34.jar hadoop-yarn-api-2.6.5.jar hadoop-annotations-2.6.5.jar 
 hadoop-hdfs-2.6.5.jar pyrolite-4.13.jar kryo-shaded-4.0.2.jar joda-ti
 me-2.9.9.jar api-util-1.0.0-M20.jar xml-apis-1.3.04.jar hadoop-mapred
 uce-client-core-2.6.5.jar commons-beanutils-1.7.0.jar metrics-core-3.
 1.5.jar flatbuffers-1.2.0-3f79e055.jar curator-recipes-2.6.0.jar jack
 son-mapper-asl-1.9.13.jar jackson-xc-1.9.13.jar json4s-jackson_2.12-3
 .5.3.jar compress-lzf-1.0.3.jar hadoop-auth-2.6.5.jar junit-3.8.1.jar
  parquet-encoding-1.10.0.jar guava-11.0.2.jar objenesis-2.5.1.jar had
 oop-client-2.6.5.jar parquet-format-2.4.0.jar hadoop-yarn-client-2.6.
 5.jar guice-3.0.jar spark-network-common_2.12-2.4.0.jar spark-sketch_
 2.12-2.4.0.jar arrow-format-0.10.0.jar json4s-scalap_2.12-3.5.3.jar j
 ackson-core-2.7.9.jar commons-io-2.4.jar zstd-jni-1.3.2-2.jar jackson
 -annotations-2.6.7.jar jackson-module-scala_2.12-2.6.7.1.jar
Main-Class: SparkSQLRunner

